# Generated by Django 2.2.6 on 2019-10-24 18:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0005_auto_20191024_1632'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='displayed',
            field=models.BooleanField(default=False),
        ),
    ]
