# Generated by Django 2.2.6 on 2020-01-30 23:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0006_project_displayed'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='obsolete',
            field=models.BooleanField(default=False),
        ),
    ]
