# Generated by Django 2.2.6 on 2020-01-31 00:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0007_project_obsolete'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='sort_order',
            field=models.IntegerField(default=0),
        ),
    ]
