# Generated by Django 2.2.6 on 2020-07-09 01:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0012_auto_20200709_0052'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='link_rel_attribute',
            field=models.CharField(default='nofollow noopener', max_length=100),
        ),
    ]
