# Generated by Django 2.2.6 on 2020-07-09 01:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0013_project_link_rel_attribute'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='link_rel_attribute',
            field=models.CharField(default='external nofollow noopener', max_length=100),
        ),
    ]
