# Generated by Django 2.2.6 on 2020-03-24 22:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Link',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon', models.CharField(max_length=255)),
                ('site', models.CharField(max_length=255)),
                ('URI', models.URLField()),
                ('username', models.CharField(max_length=255)),
                ('visible', models.BooleanField()),
                ('stacked_order', models.IntegerField()),
                ('column_order', models.IntegerField()),
            ],
        ),
    ]
