# Generated by Django 2.2.6 on 2020-04-07 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SiteConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site_name', models.CharField(default='Developer Portfolio', max_length=255)),
                ('display_blog', models.BooleanField(default=False)),
                ('display_contact', models.BooleanField(default=False)),
                ('display_cv', models.BooleanField(default=False)),
                ('display_projects', models.BooleanField(default=False)),
                ('display_software', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Site Configuration',
            },
        ),
    ]
