# Generated by Django 2.2.6 on 2020-04-14 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='siteconfiguration',
            name='display_blog_categories',
            field=models.BooleanField(default=False, help_text='Has no effect if blog page is hidden'),
        ),
    ]
