# Generated by Django 2.2.6 on 2020-07-21 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0002_siteconfiguration_display_blog_categories'),
    ]

    operations = [
        migrations.AddField(
            model_name='siteconfiguration',
            name='display_skills',
            field=models.BooleanField(default=False),
        ),
    ]
