# Generated by Django 2.2.6 on 2020-07-21 16:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=255)),
                ('time', models.CharField(default='', max_length=255)),
                ('current', models.BooleanField(default=True)),
                ('displayed', models.BooleanField(default=True)),
            ],
        ),
    ]
