# Generated by Django 2.2.6 on 2020-07-21 22:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('skills', '0003_auto_20200721_2215'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='skill',
            name='categories',
        ),
        migrations.AddField(
            model_name='skill',
            name='category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='skills.Category'),
            preserve_default=False,
        ),
    ]
