# Generated by Django 2.2.6 on 2020-07-21 22:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skills', '0004_auto_20200721_2234'),
    ]

    operations = [
        migrations.AddField(
            model_name='skill',
            name='tags',
            field=models.CharField(default='', max_length=255),
        ),
    ]
