# Generated by Django 2.2.6 on 2020-07-21 22:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skills', '0005_skill_tags'),
    ]

    operations = [
        migrations.AlterField(
            model_name='skill',
            name='tags',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
    ]
