# Generated by Django 2.2.6 on 2020-07-21 23:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skills', '0006_auto_20200721_2257'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='displayed',
            field=models.BooleanField(default=True),
        ),
    ]
