# Generated by Django 2.2.6 on 2020-07-22 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skills', '0009_tag'),
    ]

    operations = [
        migrations.AddField(
            model_name='tag',
            name='aliases',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
    ]
