# Generated by Django 2.2.6 on 2020-07-22 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skills', '0010_tag_aliases'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='skill',
            name='tags',
        ),
        migrations.AddField(
            model_name='skill',
            name='tags',
            field=models.ManyToManyField(to='skills.Tag'),
        ),
    ]
