# Generated by Django 2.2.6 on 2021-10-05 13:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('skills', '0011_auto_20200722_1612'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name_plural': 'categories'},
        ),
    ]
