# Generated by Django 2.2.6 on 2022-06-13 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skills', '0013_auto_20220613_1458'),
    ]

    operations = [
        migrations.AlterField(
            model_name='skill',
            name='experience',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
    ]
