# Generated by Django 2.2.6 on 2019-10-24 21:22

from django.db import migrations, models
import software.models


class Migration(migrations.Migration):

    dependencies = [
        ('software', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='release',
            name='platform',
            field=models.CharField(choices=[('WIN', 'Windows'), ('MAC', 'OS X')], default='WIN', max_length=3),
        ),
        migrations.AlterField(
            model_name='release',
            name='file_location',
            field=models.FileField(upload_to=software.models.content_file_name),
        ),
    ]
