# Generated by Django 2.2.6 on 2019-11-06 16:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('software', '0002_auto_20191024_2122'),
    ]

    operations = [
        migrations.AddField(
            model_name='software',
            name='licence',
            field=models.CharField(choices=[('GPL3', 'GPL v3'), ('MIT', 'MIT ')], default='GPL3', max_length=4),
        ),
        migrations.AddField(
            model_name='software',
            name='source_link',
            field=models.URLField(default=''),
        ),
        migrations.AlterField(
            model_name='release',
            name='platform',
            field=models.CharField(choices=[('WIN', 'Windows'), ('MAC', 'OS X'), ('PAP', 'PortableApps')], default='WIN', max_length=3),
        ),
    ]
