# Generated by Django 2.2.6 on 2021-09-13 23:05

from django.db import migrations, models
import software.models


class Migration(migrations.Migration):

    dependencies = [
        ('software', '0003_auto_20191106_1653'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='release',
            name='file_location',
        ),
        migrations.RemoveField(
            model_name='release',
            name='platform',
        ),
        migrations.RemoveField(
            model_name='release',
            name='technology',
        ),
        migrations.AddField(
            model_name='release',
            name='mac_file_location',
            field=models.FileField(null=True, upload_to=software.models.content_file_name),
        ),
        migrations.AddField(
            model_name='release',
            name='portableapps_file_location',
            field=models.FileField(null=True, upload_to=software.models.content_file_name),
        ),
        migrations.AddField(
            model_name='release',
            name='windows_file_location',
            field=models.FileField(null=True, upload_to=software.models.content_file_name),
        ),
        migrations.AlterField(
            model_name='software',
            name='licence',
            field=models.CharField(choices=[('GPL3', 'GPL v3'), ('MIT', 'MIT')], default='GPL3', max_length=4),
        ),
    ]
