# Generated by Django 2.2.6 on 2021-09-14 00:12

from django.db import migrations, models
import software.models


class Migration(migrations.Migration):

    dependencies = [
        ('software', '0004_auto_20210913_2305'),
    ]

    operations = [
        migrations.AlterField(
            model_name='release',
            name='mac_file_location',
            field=models.FileField(blank=True, null=True, upload_to=software.models.content_file_name),
        ),
        migrations.AlterField(
            model_name='release',
            name='portableapps_file_location',
            field=models.FileField(blank=True, null=True, upload_to=software.models.content_file_name),
        ),
        migrations.AlterField(
            model_name='release',
            name='windows_file_location',
            field=models.FileField(blank=True, null=True, upload_to=software.models.content_file_name),
        ),
    ]
