# Generated by Django 2.2.6 on 2022-06-08 16:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('software', '0005_auto_20210914_0012'),
    ]

    operations = [
        migrations.AddField(
            model_name='release',
            name='mac_downloads',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='release',
            name='portableapps_downloads',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='release',
            name='windows_downloads',
            field=models.IntegerField(default=0),
        ),
    ]
