# Generated by Django 2.2.6 on 2022-06-08 19:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('software', '0006_auto_20220608_1654'),
    ]

    operations = [
        migrations.AddField(
            model_name='software',
            name='command_line_parameters',
            field=models.TextField(blank='', default=''),
        ),
    ]
