# Generated by Django 2.2.6 on 2022-06-08 20:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('software', '0007_software_command_line_parameters'),
    ]

    operations = [
        migrations.AlterField(
            model_name='software',
            name='image',
            field=models.ImageField(blank=True, default='', upload_to='img/'),
        ),
    ]
