# Generated by Django 2.2.6 on 2022-06-08 21:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('software', '0008_auto_20220608_2047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='release',
            name='release_date',
            field=models.DateTimeField(),
        ),
    ]
