# Generated by Django 2.2.6 on 2022-06-08 21:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('software', '0009_auto_20220608_2112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='release',
            name='release_notes',
            field=models.TextField(blank=True, default=''),
        ),
    ]
