# Generated by Django 2.2.6 on 2022-06-08 22:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('software', '0010_auto_20220608_2124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='software',
            name='command_line_parameters',
            field=models.TextField(blank=True, default=''),
        ),
    ]
