# Generated by Django 2.2.6 on 2022-06-09 10:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('software', '0012_merge_20220609_1026'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='software',
            options={'verbose_name_plural': 'apps'},
        ),
    ]
