# Generated by Django 2.2.6 on 2022-06-09 11:55

from django.db import migrations, models
import software.models


class Migration(migrations.Migration):

    dependencies = [
        ('software', '0013_auto_20220609_1043'),
    ]

    operations = [
        migrations.AddField(
            model_name='release',
            name='file_location',
            field=models.FileField(blank=True, default='', upload_to=software.models.content_file_name),
        ),
        migrations.AddField(
            model_name='release',
            name='platform',
            field=models.CharField(choices=[('WIN', 'Windows'), ('MAC', 'OS X'), ('PAP', 'PortableApps')], default='WIN', max_length=3),
        ),
        migrations.AddField(
            model_name='release',
            name='technology',
            field=models.CharField(default='', max_length=100),
        ),
    ]
