# Generated by Django 2.2.6 on 2022-06-09 12:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('software', '0014_auto_20220609_1155'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='release',
            name='file_location',
        ),
        migrations.RemoveField(
            model_name='release',
            name='platform',
        ),
        migrations.RemoveField(
            model_name='release',
            name='technology',
        ),
    ]
