# Generated by Django 2.2.6 on 2022-06-09 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('software', '0015_auto_20220609_1225'),
    ]

    operations = [
        migrations.AddField(
            model_name='release',
            name='portableapps_official_release_location',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
    ]
