# Generated by Django 2.2.6 on 2022-06-10 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('software', '0016_release_portableapps_official_release_location'),
    ]

    operations = [
        migrations.AddField(
            model_name='release',
            name='mac_downloads_base',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='release',
            name='portableapps_downloads_base',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='release',
            name='windows_downloads_base',
            field=models.IntegerField(default=0),
        ),
    ]
