# Generated by Django 2.2.6 on 2022-06-10 15:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('software', '0017_auto_20220610_1124'),
    ]

    operations = [
        migrations.AddField(
            model_name='release',
            name='hide_cover',
            field=models.BooleanField(default=False),
        ),
    ]
