# Generated by Django 2.2.6 on 2022-06-10 15:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('software', '0018_release_hide_cover'),
    ]

    operations = [
        migrations.RenameField(
            model_name='release',
            old_name='hide_cover',
            new_name='hide_cover_in_details',
        ),
    ]
