# Generated by Django 2.2.6 on 2022-06-10 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('software', '0019_auto_20220610_1555'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='release',
            name='hide_cover_in_details',
        ),
        migrations.AddField(
            model_name='software',
            name='hide_cover_in_details',
            field=models.BooleanField(default=False),
        ),
    ]
