# Generated by Django 2.2.6 on 2020-01-26 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cv', '0003_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='link',
            name='username',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
