# Generated by Django 2.2.6 on 2020-01-26 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cv', '0004_link_username'),
    ]

    operations = [
        migrations.AddField(
            model_name='link',
            name='icon',
            field=models.ImageField(default='media/img/github.svg', upload_to='media/img/'),
            preserve_default=False,
        ),
    ]
