# Generated by Django 2.2.6 on 2020-01-26 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cv', '0005_link_icon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='link',
            name='icon',
            field=models.CharField(max_length=255),
        ),
    ]
