# Generated by Django 2.2.6 on 2020-01-26 22:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cv', '0007_link_order'),
    ]

    operations = [
        migrations.RenameField(
            model_name='link',
            old_name='order',
            new_name='column_order',
        ),
        migrations.AddField(
            model_name='link',
            name='stacked_order',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
