# Generated by Django 2.2.6 on 2020-03-24 22:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cv', '0008_auto_20200126_2211'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Link',
        ),
    ]
