# Generated by Django 2.2.6 on 2021-10-05 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cv', '0009_delete_link'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name_plural': 'categories'},
        ),
        migrations.AlterModelOptions(
            name='responsibility',
            options={'verbose_name_plural': 'responsibilities'},
        ),
        migrations.AddField(
            model_name='category',
            name='show_as_filter',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='category',
            name='show_as_tag',
            field=models.BooleanField(default=False),
        ),
    ]
