# Generated by Django 3.2.7 on 2021-11-12 15:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cv', '0010_auto_20211005_1310'),
    ]

    operations = [
        migrations.AddField(
            model_name='position',
            name='displayed',
            field=models.BooleanField(default=False),
        ),
    ]
