# Generated by Django 2.2.6 on 2021-11-19 15:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cv', '0012_auto_20211114_0332'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='position',
            name='ended',
        ),
        migrations.RemoveField(
            model_name='position',
            name='started',
        ),
    ]
