# Generated by Django 2.2.6 on 2022-06-09 11:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cv', '0013_auto_20211119_1515'),
    ]

    operations = [
        migrations.AddField(
            model_name='position',
            name='ended',
            field=models.CharField(default='', max_length=10),
        ),
        migrations.AddField(
            model_name='position',
            name='started',
            field=models.CharField(default='', max_length=10),
        ),
    ]
