# Generated by Django 2.2.6 on 2022-06-09 12:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cv', '0014_auto_20220609_1155'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='position',
            name='ended',
        ),
        migrations.RemoveField(
            model_name='position',
            name='started',
        ),
    ]
